---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kiali-oidc-secret
  namespace: istio-system
spec:
  refreshInterval: 2h
  secretStoreRef:
    name: css-parameterstore
    kind: ClusterSecretStore
  target:
    template:
      metadata:
        labels:
          app.kubernetes.io/instance: kiali
          app.kubernetes.io/part-of: kiali
  data: 
    - secretKey: oidc-secret
      remoteRef:
        key: "{{ .Values.oidcSecretsKey }}"